CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="-bindist systemd mmx sse sse2 sse3 sse4.1 sse4.2 avx avx2 -X -qt -qt4 apache2 -cups -alsa gold"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="parallel-fetch"

MAKEOPTS="-j4 -l3.5"
EMERGE_DEFAULT_OPTS="-j4 --load-average 3"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo"
SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"

APACHE2_MODULES="proxy proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_http actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_conn limit_req map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi sub"

source /var/lib/layman/make.conf
