# Let's encrypt 9999
=app-crypt/letsencrypt-9999 **
=app-crypt/acme-9999 **
=dev-python/configargparse-0.10.0 ~amd64

# Let's encrypt 0.1.1
=dev-python/zope-event-4.1.0 ~amd64
=dev-python/pyrfc3339-1.0 ~amd64
=dev-python/parsedatetime-1.5 ~amd64
=dev-python/zope-component-4.2.2 ~amd64
=dev-python/pythondialog-3.3.0-r200 ~amd64
=dev-python/psutil-4.0.0 ~amd64

# TT-RSS
=www-apps/tt-rss-1.15.3 ~amd64

# Sabnzbd
=net-nntp/sabnzbd-0.7.17 ~amd64
=dev-python/yenc-0.4.0-r1 ~amd64

# Sickbeard
=net-nntp/sickbeard-9999 ~amd64

# Couchpotato
=net-nntp/couchpotato-9999 ~amd64

# Headphones
=net-nntp/headphones-9999 ~amd64

# Taskd server
=app-misc/taskd-1.0.0 ~amd64

# Owncloud 6.0
=www-apps/owncloud-6.0.3 ~amd64

# Teamspeak Server
=media-sound/teamspeak-server-bin-3.0.10.3 ~amd64

# IRC server
=net-irc/ngircd-23-r1 ~amd64
