# Systemd recent
=sys-apps/systemd-216-r1 ~amd64

# LibC++
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# Recent g++
=sys-devel/gcc-4.9.2 ~amd64

# TT-RSS
=www-apps/tt-rss-1.15.3 ~amd64

# Sabnzbd
=net-nntp/sabnzbd-0.7.17 ~amd64
=dev-python/yenc-0.4.0-r1 ~amd64

# Sickbeard
=net-nntp/sickbeard-9999 ~amd64

# Couchpotato
=net-nntp/couchpotato-9999 ~amd64

# Headphones
=net-nntp/headphones-9999 ~amd64

# Taskd server
=app-misc/taskd-1.0.0 ~amd64

# Owncloud 6.0
=www-apps/owncloud-6.0.3 ~amd64

# Teamspeak Server
=media-sound/teamspeak-server-bin-3.0.10.3 ~amd64

# Java 7
=virtual/jre-1.7.0 ~amd64
=virtual/jdk-1.7.0 ~amd64
=dev-java/icedtea-bin-7.2.4.7 ~amd64

# Sonar
#=dev-util/sonar-bin-5.0 ~amd64

# Jenkins
=dev-util/jenkins-bin-1.574 ~amd64
