# Remove Perl from Git
dev-vcs/git -perl

# No need for iptables
sys-apps/iproute2 -iptables

# LVM in Grub
sys-boot/grub device-mapper

# PHP/Apache/PostgreSQL
dev-lang/php -apache2 pcntl fpm curl postgres
app-admin/eselect-php -apache2 fpm
app-eselect/eselect-php -apache2 fpm
dev-lang/php xmlreader bcmath sysvipc truetype sockets

# TT-RSS
www-apps/tt-rss -mysql postgres daemon

# Sabnzbd
dev-lang/python sqlite

# Owncloud
www-apps/owncloud -sqlite postgres
dev-lang/php gd zip pdo xmlwriter

# Zabbix Server
net-analyzer/zabbix agent server frontend ssh postgres snmp
>=media-libs/gd-2.0.35-r3 png

# Trac
www-apps/trac -sqlite postgres

# Fix bug in Murmur
media-sound/murmur -dbus

# Java 7
app-text/ghostscript-gpl cups

# Clang
sys-devel/llvm clang

# OpenCV
=media-libs/opencv-2.4.8-r1 libcxx
