CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="branding -bindist cups vim-syntax pulseaudio ipv6 icu git"
USE="${USE} zsh zsh-completion"                     # Use ZSH
USE="${USE} X gtk -kde -gnome"                      # Avoid KDE/Gnome dependencies
USE="${USE} -qt4"                                   # Avoid Qt4 if possible
USE="${USE} systemd -consolekit polkit policykit"   # Systemd configuration
USE="${USE} -ruby -perl"                            # Get rid of horrible languages as much as possible
USE="${USE} jpeg png"                               # More image support
USE="${USE} truetype"                               # Better font support
USE="${USE} system-cairo system-icu system-jpeg"    # Use system dependencies when possible
USE="${USE} -nsplugin -webstart"                    # Get rid of java applets plugin
USE="${USE} -vtv"                                   # Fix conflicts

#Try to activate some optimizations
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 avx"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

MAKEOPTS="-j9 -l7.5"
EMERGE_DEFAULT_OPTS="-j8 --load-average=6"

FEATURES="parallel-fetch"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

source /var/lib/layman/make.conf
