CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="8G"

USE="branding -bindist cups vim-syntax pulseaudio ipv6 icu git"
USE="${USE} zsh zsh-completion"                     #Use ZSH
USE="${USE} sse sse2 sse3 sse4_1 sse4_2 avx"        #Try to activate some optimizations
USE="${USE} X gtk -kde -gnome"                      #Avoid KDE/Gnome dependencies
USE="${USE} systemd -consolekit polkit policykit"   #Systemd configuration
USE="${USE} -ruby -perl"                            #Get rid of horrible languages as much as possible
USE="${USE} jpeg png"                               #More image support
USE="${USE} truetype"                               #Better font support
USE="${USE} system-cairo system-icu system-jpeg"    #Use system dependencies when possible

INPUT_DEVICES="evdev"
VIDEO_CARDS="fglrx"

MAKEOPTS="-j9 -l7.5"
EMERGE_DEFAULT_OPTS="-j8 --load-average=6"

FEATURES="parallel-fetch ccache"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf
