CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="branding cups -bindist zsh zsh-completion systemd -consolekit vim-syntax mmx sse sse2 sse3 sse4_1 sse4_2 pulseaudio ipv6 icu git"
USE="${USE} X gtk -kde -gnome"
USE="${USE} -ruby -perl"
USE="${USE} jpeg png" #More image support
USE="${USE} truetype" #Better font support

INPUT_DEVICES="evdev"
VIDEO_CARDS="fglrx"

MAKEOPTS="-j9 -l7.5"
EMERGE_DEFAULT_OPTS="-j8 --load-average=6"

FEATURES="parallel-fetch"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf
