# Disable thin partitioning
sys-fs/lvm2 -thin

# X server
x11-base/xorg-server udev
dev-libs/libxml2 python

# Better interface for perf
dev-util/perf slang

# Awesome
x11-libs/cairo xcb

# LLVM / Clang
sys-devel/llvm clang

# Poppler
app-text/poppler cairo
media-plugins/gst-plugins-meta ffmpeg

# Nvidia drivers and CUDA
x11-drivers/nvidia-drivers gtk3 -multilib uvm
dev-util/nvidia-cuda-toolkit profiler debugger
sys-libs/ncurses tinfo

# Support of python inside vim
app-editors/vim python

# RXVT Unicode
x11-terms/rxvt-unicode xft unicode3 256-color
www-client/w3m imlib
x11-terms/rxvt-unicode perl

# Mutt
mail-client/mutt imap smtp sidebar sasl notmuch
net-mail/notmuch mutt
dev-libs/gmime smime

# Disable iptables support
sys-apps/iproute2 -iptables

# Activate damn perl for interactive add
dev-vcs/git perl

# Add support for FLAC
media-sound/cmus flac

# Support for bluetooth
media-sound/pulseaudio bluetooth dbus

# Lua support for vim
app-editors/vim lua

>=dev-libs/glib-2.44.1 dbus
>=app-crypt/pinentry-0.9.5 gnome-keyring

# Samba
>=sys-libs/ntdb-1.0-r1 python
>=sys-libs/tevent-0.9.28 python
>=sys-libs/tdb-1.3.8 python

# Thor emulation
sys-fs/dosfstools compat
