# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Ranger
=app-misc/ranger-1.6.1 ~amd64
=www-client/w3m-0.5.3-r4 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# ownCloud client
=net-misc/owncloud-client-1.5.4 ~amd64
=dev-libs/qtkeychain-0.3.0 ~amd64

# Biblatex
=dev-tex/biblatex-2.8 ~amd64

# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-7.2.4.3 ~amd64
=dev-java/icedtea-web-1.4.1 ~amd64

# Vmware
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-player-6.0.2.1744117 ~amd64
=app-emulation/vmware-modules-279.2 ~amd64

# Clang 3.4
=sys-devel/llvm-3.4.1-r2 ~amd64
=sys-devel/clang-3.4.1-r100 ~amd64
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# More recent GCC
=sys-devel/gcc-4.8.2 ~amd64

# GWS
=dev-util/gws-9999 ~amd64

# Perf tools
=dev-util/perf-3.8-r1 ~amd64

# Last Firefox version
=www-client/firefox-29.0.1 ~amd64

# Git Flow
=dev-vcs/git-flow-0.4.1 ~amd64
=dev-util/shflags-1.0.3 ~amd64

# Mutt
=mail-client/mutt-1.5.23-r2 ~amd64
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# Python virtualenv
=dev-python/pbr-0.7.0 ~amd64
=dev-python/stevedore-0.15 ~amd64
=dev-python/virtualenvwrapper-4.2 ~amd64

# OpenCV (wichtounet-overlay ebuild)
=media-libs/opencv-2.4.8-r1 ~amd64

# Perl Hell for biber :(
=perl-core/Exporter-5.680.0 ~amd64
=dev-perl/Business-ISMN-1.110.0 ~amd64
=dev-perl/File-Slurp-Unicode-0.7.1 ~amd64
=virtual/perl-Exporter-5.680.0 ~amd64
=dev-perl/autovivification-0.120.0 ~amd64
=dev-perl/Encode-HanExtra-0.230.0 ~amd64
=dev-perl/Business-ISBN-2.50.0 ~amd64
=dev-tex/biber-1.8 ~amd64
=dev-perl/Business-ISBN-Data-20120719.1.0 ~amd64
=dev-perl/Date-Simple-3.30.0 ~amd64
=dev-perl/Tie-Cycle-1.190.0 ~amd64
=dev-perl/Text-BibTeX-0.690.0 ~amd64
=dev-perl/Config-AutoConf-0.304 ~amd64
=dev-perl/XML-LibXML-Simple-0.930.0 ~amd64
=dev-perl/Encode-JIS2K-0.02 ~amd64
=dev-perl/Unicode-LineBreak-2013.11 ~amd64
=dev-perl/Readonly-XS-1.50.0 ~amd64
=dev-perl/Business-ISSN-0.910.0 ~amd64
=dev-perl/Encode-EUCJPASCII-0.03 ~amd64
=dev-perl/List-AllUtils-0.30.0 ~amd64
=dev-perl/ExtUtils-LibBuilder-0.04 ~amd64
