# Recent awesome
=x11-wm/awesome-3.5.5-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Taskwarrior 2.3.0
=app-misc/task-2.3.0 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# ownCloud client
=net-misc/owncloud-client-1.6.3 ~amd64
=dev-libs/qtkeychain-0.4.0 ~amd64

# Biblatex
=dev-tex/biblatex-2.9a-r1 ~amd64

# Vmware
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-modules-279.3-r1 ~amd64
=app-emulation/vmware-workstation-10.0.3.1895310 ~amd64

# libc++
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# More recent GCC
=sys-devel/gcc-4.9.2 ~amd64

# Perf tools
=dev-util/perf-3.13.1-r1 ~amd64

# Last Firefox version
=www-client/firefox-36.0.1 ~amd64
=dev-libs/nss-3.17.4 ~amd64

# OpenCV 2.4.9
=media-libs/libpng-1.6.15 ~amd64

# Mutt
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# Python virtualenv
=dev-python/virtualenvwrapper-4.3 ~amd64

# Perl Hell for biber :(
=dev-perl/Business-ISMN-1.110.0-r1 ~amd64
=dev-perl/File-Slurp-Unicode-0.7.1-r1 ~amd64
=dev-perl/autovivification-0.140.0 ~amd64
=dev-perl/Encode-HanExtra-0.230.0-r1 ~amd64
=dev-perl/Business-ISBN-2.50.0-r1 ~amd64
=dev-tex/biber-1.9 ~amd64
=dev-perl/Business-ISBN-Data-20120719.1.0-r1 ~amd64
=dev-perl/Date-Simple-3.30.0-r1 ~amd64
=dev-perl/Tie-Cycle-1.190.0-r1 ~amd64
=dev-perl/Text-BibTeX-0.700.0 ~amd64
=dev-perl/XML-LibXML-Simple-0.930.0 ~amd64
=dev-perl/Encode-JIS2K-0.02 ~amd64
=dev-perl/Unicode-LineBreak-2013.11 ~amd64
=dev-perl/Readonly-XS-1.50.0-r1 ~amd64
=dev-perl/Business-ISSN-0.910.0-r1 ~amd64
=dev-perl/Encode-EUCJPASCII-0.03 ~amd64
=dev-perl/ExtUtils-LibBuilder-0.04 ~amd64
