# Disable thin partitioning
sys-fs/lvm2 -thin

# X server
x11-base/xorg-server udev
dev-libs/libxml2 python

# Awesome
x11-libs/cairo xcb

# LLVM / Clang 3.4
sys-devel/llvm clang

# Grahical ATI control
x11-drivers/ati-drivers qt4

# Support of python inside vim
app-editors/vim python

# Conky Configuration
app-admin/conky imlib iostats lua lua-cairo lua-imlib

# RXVT Unicode
x11-terms/rxvt-unicode xft unicode3 256-color
www-client/w3m imlib
x11-terms/rxvt-unicode perl

# Bochs
app-emulation/bochs debugger sdl

# Disable bootstrap of icedtea
dev-java/icedtea -jbootstrap

# Firefox
>=media-libs/libpng-1.6.8 apng
>=dev-lang/python-2.7.5-r3 sqlite

# Inkscape
>=media-libs/lcms-1.19-r1:0 python

# Mutt
mail-client/mutt imap smtp sidebar sasl
mail-client/mutt-kz imap smtp sidebar sasl notmuch
net-mail/notmuch mutt

# Build opencv with libc++
=media-libs/opencv-2.4.8-r1 libcxx

# Disable iptables support
sys-apps/iproute2 -iptables

# Activate damn perl for interactive add
dev-vcs/git perl

# Findbugs
>=dev-java/bcel-5.2-r2 findbugs
