# Recent weechat
=net-irc/weechat-1.4 ~amd64

# For frakking vmware
=dev-libs/libgcrypt-1.5.4-r101 ~amd64

# Taskwarrior
=app-misc/vit-1.3 ~amd64

# ownCloud client
=net-misc/owncloud-client-2.0.2 ~amd64

# GCC 5.3
=sys-devel/gcc-5.3.0 ~amd64

# Vmware
=app-emulation/vmware-modules-304.2 ~amd64
=app-emulation/vmware-workstation-11.1.2.2780323-r4 ~amd64

# libc++
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# CXXTest (for POP)
=dev-util/cxxtest-4.3 ~amd64

# Perf tools
=dev-util/perf-4.1.5-r1 ~amd64

# Doxygen (bug with templates)
=app-doc/doxygen-1.8.11-r1 ~amd64

# Recent firefox
=www-client/firefox-44.0.2 ~amd64
=dev-libs/nspr-4.11 ~amd64

# Mutt
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# Python virtualenv
=dev-python/virtualenvwrapper-4.3.2 ~amd64

# Minted (Latex)
=dev-tex/minted-2.0 ~amd64

# Perl Hell for biber :(
=dev-tex/biber-2.1 ~amd64
=dev-tex/biblatex-3.0-r1 ~amd64
=dev-perl/Business-ISBN-2.50.0-r1 ~amd64
=dev-perl/Business-ISBN-Data-20140910.2.0 ~amd64
=dev-perl/Business-ISMN-1.130.0 ~amd64
=dev-perl/Business-ISSN-0.910.0-r1 ~amd64
=dev-perl/Encode-EUCJPASCII-0.03 ~amd64
=dev-perl/Encode-HanExtra-0.230.0-r1 ~amd64
=dev-perl/Encode-JIS2K-0.02 ~amd64
=dev-perl/Config-AutoConf-0.311.0 ~amd64
=dev-perl/ExtUtils-LibBuilder-0.04 ~amd64
=dev-perl/File-Slurp-Unicode-0.7.1-r1 ~amd64
=dev-perl/Readonly-XS-1.50.0-r1 ~amd64
=dev-perl/Text-Roman-3.500.0 ~amd64
=dev-perl/Text-BibTeX-0.710.0 ~amd64
=dev-perl/Tie-Cycle-1.190.0-r1 ~amd64
=dev-perl/Unicode-LineBreak-2013.11 ~amd64
=dev-perl/Unicode-Normalize-1.180.0 ~amd64
=dev-perl/XML-LibXML-Simple-0.930.0 ~amd64
=perl-core/Unicode-Collate-1.120.0 ~amd64
=virtual/perl-Unicode-Collate-1.120.0 ~amd64

# Recent Zathura (Fix black borders bug)
=app-text/zathura-0.3.3 ~amd64
=dev-libs/girara-0.2.4 ~amd64

# Neovim
=app-editors/neovim-0.1.2 ~amd64
=dev-libs/unibilium-1.1.4 ~amd64
=dev-libs/libtermkey-0.18 ~amd64
=dev-python/neovim-python-client-0.1.2 ~amd64
=dev-libs/msgpack-1.1.0 ~amd64
=dev-libs/libvterm-0.0_pre20160305 ~amd64
=dev-lua/messagepack-0.3.2 ~amd64

# Frakking Java 8 :(
=virtual/jre-1.8.0-r1 ~amd64
=virtual/jdk-1.8.0-r2 ~amd64

# NVIDIA Cuda
=dev-util/nvidia-cuda-sdk-7.5.18 ~amd64
=dev-util/nvidia-cuda-toolkit-7.5.18-r2 ~amd64
