# Recent awesome
=x11-wm/awesome-3.5.5-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Taskwarrior 2.3.0
=app-misc/task-2.3.0 ~amd64

# Ranger
=app-misc/ranger-1.6.1 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# ownCloud client
=net-misc/owncloud-client-1.6.3 ~amd64
=dev-libs/qtkeychain-0.3.0 ~amd64

# Biblatex
=dev-tex/biblatex-2.9 ~amd64

# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-7.2.4.7 ~amd64

# Vmware
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-player-6.0.2.1744117 ~amd64
=app-emulation/vmware-modules-279.2 ~amd64

# Clang 3.4
=sys-devel/llvm-3.4.1-r2 ~amd64
=sys-devel/clang-3.4.1-r100 ~amd64
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# More recent GCC
=sys-devel/gcc-4.9.1 **

# GWS
=dev-util/gws-9999 ~amd64

# Perf tools
=dev-util/perf-3.13.1-r1 ~amd64

# Last Firefox version
=www-client/firefox-33.0 ~amd64
=dev-libs/nss-3.17.2 ~amd64
=media-libs/mesa-10.2.7 ~amd64
=x11-libs/libdrm-2.4.54 ~amd64

# Mutt
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# Python virtualenv
=dev-python/pbr-0.7.0 ~amd64
=dev-python/stevedore-0.15-r1 ~amd64
=dev-python/virtualenvwrapper-4.3 ~amd64

# OpenCV (wichtounet-overlay ebuild)
=media-libs/opencv-2.4.8-r1 ~amd64

# Perl Hell for biber :(
=dev-perl/Business-ISMN-1.110.0-r1 ~amd64
=dev-perl/File-Slurp-Unicode-0.7.1-r1 ~amd64
=dev-perl/autovivification-0.120.0 ~amd64
=dev-perl/Encode-HanExtra-0.230.0-r1 ~amd64
=dev-perl/Business-ISBN-2.50.0-r1 ~amd64
=dev-tex/biber-1.9 ~amd64
=dev-perl/Business-ISBN-Data-20120719.1.0-r1 ~amd64
=dev-perl/Date-Simple-3.30.0-r1 ~amd64
=dev-perl/Tie-Cycle-1.190.0-r1 ~amd64
=dev-perl/Text-BibTeX-0.700.0 ~amd64
=dev-perl/Config-AutoConf-0.304 ~amd64
=dev-perl/XML-LibXML-Simple-0.930.0 ~amd64
=dev-perl/Encode-JIS2K-0.02 ~amd64
=dev-perl/Unicode-LineBreak-2013.11 ~amd64
=dev-perl/Readonly-XS-1.50.0-r1 ~amd64
=dev-perl/Business-ISSN-0.910.0-r1 ~amd64
=dev-perl/Encode-EUCJPASCII-0.03 ~amd64
=dev-perl/List-AllUtils-0.30.0-r1 ~amd64
=dev-perl/ExtUtils-LibBuilder-0.04 ~amd64
