# Recent awesome
=x11-wm/awesome-3.5.6-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Taskwarrior
=app-misc/vit-1.3 ~amd64

# Autojump
=app-shells/autojump-22.2.4-r3 ~amd64

# ownCloud client
=net-misc/owncloud-client-2.0.2 ~amd64
=dev-libs/qtkeychain-0.5.0 ~amd64

# Vmware
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-modules-304.2 ~amd64
=app-emulation/vmware-workstation-11.1.2.2780323-r1 ~amd64
=dev-libs/libgcrypt-1.5.4-r100 ~amd64

# Compilers
=dev-lang/icc-15.0.2.164 ~amd64
=dev-lang/ifc-15.0.2.164 ~amd64
=dev-libs/intel-common-15.0.2.164 ~amd64

# libc++
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# CXXTest (for POP)
=dev-util/cxxtest-4.3 ~amd64

# Perf tools
=dev-util/perf-4.1.5-r1 ~amd64

# Recent firefox
=www-client/firefox-42.0 ~amd64

# Mutt
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# Python virtualenv
=dev-python/virtualenvwrapper-4.3.2 ~amd64

# Minted (Latex)
=dev-tex/minted-2.0 ~amd64

# Perl Hell for biber :(
=dev-tex/biber-2.1 ~amd64
=dev-tex/biblatex-3.0-r1 ~amd64
=dev-perl/autovivification-0.140.0 ~amd64
=dev-perl/Business-ISBN-2.50.0-r1 ~amd64
=dev-perl/Business-ISBN-Data-20120719.1.0-r1 ~amd64
=dev-perl/Business-ISMN-1.110.0-r1 ~amd64
=dev-perl/Business-ISSN-0.910.0-r1 ~amd64
=dev-perl/Encode-EUCJPASCII-0.03 ~amd64
=dev-perl/Encode-HanExtra-0.230.0-r1 ~amd64
=dev-perl/Encode-JIS2K-0.02 ~amd64
=dev-perl/Exporter-Tiny-0.42.0 ~amd64
=dev-perl/ExtUtils-LibBuilder-0.04 ~amd64
=dev-perl/File-Slurp-Unicode-0.7.1-r1 ~amd64
=dev-perl/Readonly-XS-1.50.0-r1 ~amd64
=dev-perl/Text-Roman-3.500.0 ~amd64
=dev-perl/Text-BibTeX-0.700.0 ~amd64
=dev-perl/Tie-Cycle-1.190.0-r1 ~amd64
=dev-perl/Unicode-LineBreak-2013.11 ~amd64
=dev-perl/Unicode-Normalize-1.180.0 ~amd64
=dev-perl/XML-LibXML-Simple-0.930.0 ~amd64
=dev-perl/List-MoreUtils-0.413.0 ~amd64
=perl-core/Unicode-Collate-1.120.0 ~amd64
=virtual/perl-Unicode-Collate-1.120.0 ~amd64

# Recent MKL (FFT)
>=sci-libs/mkl-11 ~amd64

# Neovim
=app-editors/neovim-0.1.0 ~amd64
=dev-libs/libvterm-0.0_pre20151022 ~amd64
=dev-lua/messagepack-0.3.2 ~amd64
=dev-libs/libtermkey-0.17 ~amd64
=dev-libs/msgpack-1.1.0 ~amd64
=dev-libs/unibilium-1.1.4 ~amd64

# VCSH for managing dotfiles
=dev-vcs/vcsh-1.20150502 ~amd64

# Recent Zathura (Fix black borders bug)
=app-text/zathura-0.3.3 ~amd64
=dev-libs/girara-0.2.4 ~amd64

# NVIDIA Cuda
=dev-util/nvidia-cuda-sdk-7.5.18 ~amd64
=dev-util/nvidia-cuda-toolkit-7.5.18-r1 ~amd64
