# Disable thin partitioning
sys-fs/lvm2 -thin

# X server
x11-base/xorg-server udev
dev-libs/libxml2 python

# Taskwarrior sync
app-misc/task gnutls

# MKL
sci-libs/mkl int64 mpi

# Awesome
x11-libs/cairo xcb

# LLVM / Clang
sys-devel/llvm clang

# Build owncloud with qt4
net-misc/owncloud-client qt4

www-client/firefox gtk3 -gstreamer

# Poppler
app-text/poppler cairo
media-plugins/gst-plugins-meta ffmpeg

# Nvidia drivers and CUDA
x11-drivers/nvidia-drivers gtk3 -multilib uvm

# Support of python inside vim
app-editors/vim python

# Conky Configuration
app-admin/conky imlib iostats lua lua-cairo lua-imlib

# RXVT Unicode
x11-terms/rxvt-unicode xft unicode3 256-color
www-client/w3m imlib
x11-terms/rxvt-unicode perl

# Disable bootstrap of icedtea
dev-java/icedtea -jbootstrap

# Firefox
>=media-libs/libpng-1.6.8 apng
>=dev-lang/python-2.7.5-r3 sqlite

# Mutt
mail-client/mutt imap smtp sidebar sasl
mail-client/mutt-kz imap smtp sidebar sasl notmuch
net-mail/notmuch mutt

# Disable iptables support
sys-apps/iproute2 -iptables

# Activate damn perl for interactive add
dev-vcs/git perl

# Doxygen
app-doc/doxygen dot latex
media-gfx/graphviz cairo
media-libs/gd fontconfig
=app-text/texlive-2012 extra

# Add support for FLAC
media-sound/cmus flac

# Support for bluetooth
media-sound/pulseaudio bluetooth dbus

# Lua support for vim
app-editors/vim lua

# For Doxygen
>=app-text/texlive-2014 extra
>=app-text/texlive-core-2014-r4 xetex

# required by dev-util/meld-3.14.0::gentoo
>=dev-libs/glib-2.44.1 dbus
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by app-crypt/libsecret-0.18.3::gentoo
>=app-crypt/pinentry-0.9.5 gnome-keyring
