# Compiler flags
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

# The host
CHOST="x86_64-pc-linux-gnu"

USE="-bindist mmx sse sse2 sse3 sse4_1 sse4_2 avx avx2"
USE="${USE} systemd"
USE="${USE} -X -gnome -gtk -qt -qt4 -qt5 -kde"
USE="${USE} -ruby"

MAKEOPTS="-j9 -l6.5"
EMERGE_DEFAULT_OPTS="-j7 --load-average=4"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

source /var/lib/layman/make.conf
