# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

USE="vdpau opengl branding X vim-syntax alsa -consolekit policykit -bindist mmx sse sse2 sse3 sse4_1 sse4_2 systemd -ruby -kde -gnome"

MAKEOPTS="-j5 -l3.5"
EMERGE_DEFAULT_OPTS="-j4 --load-average=3"

FEATURES="parallel-fetch"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"


GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
