CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="vdpau opengl branding X vim-syntax alsa -consolekit policykit -bindist mmx sse sse2 sse3 sse4_1 sse4_2 systemd -ruby -kde -gnome"

MAKEOPTS="-j5 -l3.5"
EMERGE_DEFAULT_OPTS="-j4 --load-average=3"

FEATURES="parallel-fetch"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"
SYNC="rsync://192.168.10.101/gentoo-portage"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
