# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

USE="mmx sse sse2 ss3 sse4_1 sse4_2 avx avx2 -bindist zsh-completion"
USE="${USE} systemd ipv6 pulseaudio truetype"
USE="${USE} png jpeg vaapi vdpau dvd"
USE="${USE} X policykit -consolekit -gnome -kde -branding cups"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

# Disable horrible languages support
USE="${USE} -ruby"

MAKEOPTS="-j9 -l6.5"
EMERGE_DEFAULT_OPTS="-j7 --load-average=4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="parallel-fetch splitdebug"

source /var/lib/layman/make.conf
