#Compilation flags
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"

#CHOST
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="consolekit nsplugin samba png jpeg cups alsa pulseaudio"
USE="${USE} java -ruby bindist mmx sse sse2 sse3 sse4 sse4_1 sse4_2 avx"
USE="${USE} -ipv6"
USE="${USE} git subversion zsh zsh-completion"
USE="${USE} qt4 -kde X dbus gtk gnome"
USE="${USE} lm_sensors vim-syntax lzma acpi"

MAKEOPTS="-j9 -l7.5"
EMERGE_DEFAULT_OPTS="-j8 --load-average=6"

FEATURES="parallel-fetch ccache"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="8G"

PORTAGE_TMPDIR="/tmp"

GENTOO_MIRROS="http://mirror.switch.ch/ftp/mirror/gentoo/"

LINGUAS="en"

VIDEO_CARDS="fglrx"
INPUT_DEVICES="evdev synaptics"
