source /var/lib/layman/make.conf

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="bindist mmx sse sse2 -ipv6 -java -ruby -perl -gnome -kde -gtk -X -qt -qt4"

FEATURES="parallel-fetch"

MAKEOPTS="-j2"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
