source /var/lib/layman/make.conf

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="bindist mmx sse sse2 -ipv6 -java -ruby -perl -gnome -kde -gtk -X -qt -qt4"

FEATURES="parallel-fetch"

MAKEOPTS="-j2 -l1.2"
EMERGE_DEFAULT_OPTS="-j2 --load-average 1"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"

APACHE2_MODULES="proxy proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_http actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"
