#Compilation flags
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

#CHOST
CHOST="x86_64-pc-linux-gnu"

USE="-ruby bindist mmx sse sse2 sse3 sse4 sse4_1 sse4_2 avx avx2 X nvidia udev -kde xorg gnome gtk dbus python zsh zsh-completion -ipv6 -ppp lm_sensors"

MAKEOPTS="-j9 -l7.5"
EMERGE_DEFAULT_OPTS="-j8 --load-average=6"

FEATURES="parallel-fetch ccache"

CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="8G"

PORTAGE_TMPDIR="/tmp"¬

GENTOO_MIRROS="http://mirror.switch.ch/ftp/mirror/gentoo/"

LINGUAS="en"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev synaptics"
