#Dropbox
=gnome-extra/nautilus-dropbox-1.4.0 ~amd64
=net-misc/dropbox-2.0.8

#GCC 4.7.3
=sys-devel/gcc-4.7.3 ~amd64

#LLVM / Clang
=sys-devel/clang-3.3 ~amd64
=sys-devel/llvm-3.3 ~amd64

#Task warrior
=app-misc/task-2.2.0 ~amd64

#Autojump
=app-shells/autojump-21.5.8 ~amd64

#Better kernel
=sys-kernel/gentoo-sources-3.9.7 ~amd64

#Cppcheck
=dev-util/cppcheck-1.59-r1 ~amd64

#Crossover
=app-emulation/crossover-bin-12.2.1 ~amd64

#Gnome 3.6
=app-editors/gedit-3.6.2-r1 ~amd64
=sys-apps/gnome-disk-utility-3.6.1 ~amd64
=gnome-extra/gnome-system-monitor-3.6.1 ~amd64
=gnome-extra/gnome-tweak-tool-3.6.1-r1 ~amd64
=dev-libs/libpeas-1.6.2-r1 ~amd64
=dev-libs/gobject-introspection-1.34.2-r1 ~amd64
=dev-libs/libgdata-0.13.3 ~amd64
=app-accessibility/at-spi2-atk-2.6.2 ~amd64
=gnome-base/gnome-light-3.6.2 ~amd64
=x11-wm/metacity-2.34.13 ~amd64
=dev-libs/gobject-introspection-common-1.34.2 ~amd64
=gnome-base/gnome-session-3.6.2-r2 ~amd64
=sys-auth/pambase-20120417-r1 ~amd64
=x11-wm/mutter-3.6.3 ~amd64
=x11-themes/gnome-themes-standard-3.6.5 ~amd64
=gnome-extra/evolution-data-server-3.6.4 ~amd64
=net-libs/liboauth-1.0.1 ~amd64
=x11-libs/gdk-pixbuf-2.28.1 ~amd64
=gnome-base/dconf-0.14.1 ~amd64
=gnome-extra/sushi-3.6.1 ~amd64
=gnome-base/gvfs-1.14.2 ~amd64
=gnome-base/gnome-desktop-3.6.3 ~amd64
=app-admin/openrc-settingsd-1.0.1 ~amd64
=gnome-base/gdm-3.6.2 ~amd64
=gnome-base/gnome-menus-3.6.2 ~amd64
=gnome-base/gnome-settings-daemon-3.6.4 ~amd64
=gnome-base/gnome-panel-3.6.2 ~amd64
=x11-misc/notification-daemon-0.7.6 ~amd64
=dev-util/gdbus-codegen-2.34.3 ~amd64
=dev-libs/libgweather-3.6.2 ~amd64
=x11-terms/gnome-terminal-3.6.2 ~amd64
=net-libs/gnome-online-accounts-3.6.3 ~amd64
=app-crypt/gcr-3.6.2 ~amd64
=dev-python/pyatspi-2.6.0-r1 ~amd64
=x11-libs/pango-1.32.5 ~amd64
=gnome-base/libgnome-keyring-3.6.0 ~amd64
=dev-libs/glib-2.34.3 ~amd64
=dev-util/fix-la-relink-command-0.1.1 ~amd64
=dev-libs/gjs-1.34.0 ~amd64
=gnome-base/gnome-fallback-3.6.2 ~amd64
=gnome-base/gnome-keyring-3.6.3 ~amd64
=dev-libs/libpwquality-1.2.0-r2 ~amd64
=gnome-base/gnome-core-libs-3.6.2 ~amd64
=gnome-base/gnome-control-center-3.6.3-r1 ~amd64
=app-crypt/libsecret-0.15 ~amd64
=app-i18n/ibus-1.5.2 ~amd64
=net-libs/libsoup-2.40.3 ~amd64
=app-accessibility/caribou-0.4.10 ~amd64
=net-wireless/gnome-bluetooth-3.6.1 ~amd64
=gnome-extra/gnome-color-manager-3.6.1 ~amd64
=gnome-base/nautilus-3.6.3 ~amd64
=gnome-base/libgnomekbd-3.6.0 ~amd64
=x11-libs/gtk+-3.6.3-r2 ~amd64
=gnome-base/gnome-shell-3.6.3.1 ~amd64
=app-text/evince-3.6.1 ~amd64
=sys-apps/shadow-4.1.5.1-r1 ~amd64
=net-libs/libsoup-gnome-2.40.3 ~amd64
