# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Ranger
=app-misc/ranger-1.6.1 ~amd64
=www-client/w3m-0.5.3-r4 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Mirall (ownCloud client)
=net-misc/mirall-1.5.3 ~amd64
=dev-libs/qtkeychain-0.1.0-r3 ~amd64

# Biblatex
=dev-tex/biblatex-2.8 ~amd64

# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-7.2.4.3 ~amd64
=dev-java/icedtea-web-1.4.1 ~amd64

# Vmware
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-player-6.0.2.1744117 ~amd64
=app-emulation/vmware-modules-279.2 ~amd64

# Vim 7.4
=app-editors/vim-7.4.193 ~amd64
=app-editors/vim-core-7.4.193 ~amd64

# Clang 3.4
=sys-devel/llvm-3.4-r1 ~amd64
=sys-devel/clang-3.4-r100 ~amd64
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# More recent GCC
=sys-devel/gcc-4.8.2 ~amd64

# GWS
=dev-util/gws-9999 ~amd64

# Perf tools
=dev-util/perf-3.8-r1 ~amd64

# Last version of Zathura
=app-text/zathura-0.2.7 ~amd64
=app-text/zathura-pdf-poppler-0.2.5 ~amd64
=dev-libs/girara-0.2.0 ~amd64

# Recent version of pugixml
=dev-libs/pugixml-1.4 ~amd64

# Last Firefox version
=www-client/firefox-29.0 ~amd64

# Git Flow
=dev-vcs/git-flow-0.4.1 ~amd64
=dev-util/shflags-1.0.3 ~amd64

# Python virtualenv
=dev-python/pbr-0.7.0 ~amd64
=dev-python/stevedore-0.15 ~amd64
=dev-python/virtualenvwrapper-4.2 ~amd64
