#VLC
media-video/vlc dvd ffmpeg mad wxwindows aac dts oggvorbis freetype svga vcd cdio opengl x264
>=sys-libs/zlib-1.2.8-r1 minizip

sys-devel/llvm -ncurses clang gold

#Printing
net-print/hplip scanner qt4
dev-python/pillow python_targets_python2_7 

# VLC Configuration
media-video/vlc -libnotify -svg

# Python support for plugins
app-editors/vim python

#Disable thin partitioning
sys-fs/lvm2 -thin

# Avoid humongous amount of horrible perl packages
x11-misc/xscreensaver -perl
dev-vcs/git -perl

dev-libs/boost static-libs tools

www-client/w3m imlib

dev-lang/python sqlite


x11-terms/rxvt-unicode 256-color unicode3 xft

app-admin/conky imlib iostats lua lua-cairo lua-imlib

# More screensavers
x11-misc/xscreensaver opengl

# Support for LVM2
sys-boot/grub device-mapper
