# Teamspeak
=media-sound/teamspeak-server-bin-3.0.7.2 ~amd64

# Tiny Tiny RSS
=www-apps/tt-rss-1.8 ~amd64

# Sabnzbd
=net-nntp/sabnzbd-0.7.11 ~amd64
=dev-python/yenc-0.4.0-r1 ~amd64

# There is bug in the previous version
=app-admin/logcheck-1.3.15-r2 ~amd64

# Owncloud
=www-apps/owncloud-5.0.10 ~amd64

# Sickbeard
=net-nntp/sickbeard-9999 ~amd64

# Couchpotato
=net-nntp/couchpotato-9999 ~amd64

# Headphones
=net-nntp/headphones-9999 ~amd64

# I, Librarian
=app-text/bibutils-4.12 ~amd64

# Ranger file explorer
=app-misc/ranger-1.6.1 ~amd64
