# Disable thin partitioning
sys-fs/lvm2 -thin

# X server
x11-base/xorg-server udev
dev-libs/libxml2 python

# Awesome
media-gfx/imagemagick png
media-libs/imlib2 png
x11-libs/cairo xcb

#Chromium
media-libs/harfbuzz icu
dev-libs/libxml2 icu
sys-libs/zlib minizip

# RXVT Unicode
x11-terms/rxvt-unicode xft unicode3 256-color
www-client/w3m imlib

# Evince
app-text/poppler cairo

# Grahical ATI control
x11-drivers/ati-drivers qt4

# Support of python inside vim
app-editors/vim python

# Conky Configuration
app-admin/conky truetype imlib iostats lua lua-cairo lua-imlib
x11-libs/libXfont truetype

# Activate perl extensions
x11-terms/rxvt-unicode perl

# Bochs
app-emulation/bochs debugger sdl

# Disable bootstrap of icedtea
dev-java/icedtea -jbootstrap
