# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-web-1.3.2-r7 ~amd64
=dev-java/icedtea-7.2.4.1 ~amd64

# Clang
=sys-devel/llvm-3.3 ~amd64
=sys-devel/clang-3.3 ~amd64

# Git Flow
=dev-vcs/git-flow-0.4.1 **

# Autojump
=app-shells/autojump-21.3.0-r1 ~amd64

# gitstats
=dev-vcs/gitstats-100711 ~amd64

# icu
=dev-libs/icu-51.2 ~amd64

#Vmware
=app-emulation/vmware-player-5.0.2.1031769 ~amd64
=app-emulation/vmware-tools-9.2.3.1031769 ~amd64
=app-emulation/vmware-modules-271.2 ~amd64

#Owncloud Update Client
=net-misc/mirall-1.4.0 ~amd64
=net-misc/ocsync-0.90.0 ~amd64
=x11-misc/qtkeychain-0.1.0-r3 ~amd64

#Skype
=net-im/skype-4.2.0.11-r1 ~amd64

#Ranger file explorer
=app-misc/ranger-1.6.1 ~amd64

# Gnome 3.6
=gnome-extra/gnome-shell-extensions-3.6.2 ~amd64
=gnome-extra/gnome-tweak-tool-3.6.1-r1 ~amd64
=app-admin/eselect-gnome-shell-extensions-20120911 ~amd64
=mail-client/evolution-3.6.4 ~amd64
=net-libs/libsoup-gnome-2.42.2 ~amd64
=gnome-base/gnome-light-3.6.2 ~amd64
=net-im/empathy-3.6.4 ~amd64
=sys-apps/gnome-disk-utility-3.6.1 ~amd64
=gnome-extra/evolution-data-server-3.6.4 ~amd64
=dev-libs/gobject-introspection-1.36.0 ~amd64
=dev-libs/gobject-introspection-common-1.36.0 ~amd64
=dev-cpp/glibmm-2.36.2 ~amd64
=dev-python/pygobject-3.4.2-r1 ~amd64
=app-accessibility/at-spi2-atk-2.6.2 ~amd64
=gnome-base/gnome-keyring-3.6.3 ~amd64
=app-crypt/gcr-3.6.2 ~amd64
=gnome-base/gnome-session-3.6.2-r2 ~amd64
=dev-python/pyatspi-2.6.0-r1 ~amd64
=x11-libs/gdk-pixbuf-2.26.5 ~amd64
=dev-libs/libgdata-0.14.0 ~amd64
=app-crypt/libsecret-0.14 ~amd64
=x11-wm/mutter-3.6.3 ~amd64
=dev-libs/glib-2.36.4-r1 ~amd64
=app-admin/openrc-settingsd-1.0.1 ~amd64
=gnome-base/dconf-0.16.1 ~amd64
=gnome-extra/sushi-3.6.1 ~amd64
=media-libs/cogl-1.12.2-r1 ~amd64
=gnome-base/gdm-3.6.2-r1 ~amd64
=gnome-base/gnome-menus-3.6.2 ~amd64
=gnome-base/gnome-settings-daemon-3.6.4 ~amd64
=x11-misc/notification-daemon-0.7.6 ~amd64
=dev-util/gdbus-codegen-2.34.3 ~amd64
=dev-libs/libgweather-3.6.2 ~amd64
=app-accessibility/caribou-0.4.10 ~amd64
=gnome-base/gnome-panel-3.6.2-r1 ~amd64
=gnome-base/gvfs-1.14.2 ~amd64
=x11-libs/pango-1.32.5 ~amd64
=gnome-base/libgnome-keyring-3.6.0 ~amd64
=dev-util/fix-la-relink-command-0.1.1 ~amd64
=x11-themes/gnome-themes-standard-3.6.5 ~amd64
=net-libs/gnome-online-accounts-3.6.3 ~amd64
=gnome-base/nautilus-3.6.3 ~amd64
=dev-libs/libpwquality-1.2.0-r2 ~amd64
=gnome-base/gnome-core-libs-3.6.2 ~amd64
=gnome-base/gnome-control-center-3.6.3-r1 ~amd64
=dev-libs/gjs-1.34.0 ~amd64
=net-libs/libsoup-2.42.2-r1 ~amd64
=gnome-base/gnome-fallback-3.6.2 ~amd64
=x11-wm/metacity-2.34.13 ~amd64
=app-i18n/ibus-1.5.2 ~amd64
=x11-terms/gnome-terminal-3.6.2 ~amd64
=gnome-extra/gnome-color-manager-3.6.1 ~amd64
=gnome-base/gnome-desktop-3.6.3 ~amd64
=gnome-base/libgnomekbd-3.6.0 ~amd64
=x11-libs/gtk+-3.6.3-r2 ~amd64
=gnome-base/gnome-shell-3.6.3.1 ~amd64
=app-text/evince-3.6.1 ~amd64
=gnome-extra/gnome-contacts-3.6.2 ~amd64
=dev-libs/folks-0.8.0 ~amd64
=gnome-extra/zeitgeist-0.9.12 ~amd64
=dev-libs/libzeitgeist-0.3.18 ~amd64
=sci-geosciences/geocode-glib-0.99.0 ~amd64
=gnome-extra/gnome-system-monitor-3.6.1 ~amd64
=net-libs/gssdp-0.14.4 ~amd64
=dev-lang/vala-0.20.1 ~amd64
=dev-libs/vala-common-0.20.1 ~amd64
=x11-libs/gdk-pixbuf-2.28.2 ~amd64
=dev-libs/atk-2.8.0 ~amd64
=x11-libs/gtk+-3.8.4 ~amd64
