# Disable thin partitioning
sys-fs/lvm2 -thin

# X server
x11-base/xorg-server udev
dev-libs/libxml2 python

# Awesome
x11-libs/cairo xcb

#Chromium
media-libs/harfbuzz icu
dev-libs/libxml2 icu
sys-libs/zlib minizip

# RXVT Unicode
x11-terms/rxvt-unicode xft unicode3 256-color
www-client/w3m imlib

# LLVM / Clang 3.4
sys-devel/llvm clang

# Evince
app-text/poppler cairo

# Grahical ATI control
x11-drivers/ati-drivers qt4

# Support of python inside vim
app-editors/vim python

# Conky Configuration
app-admin/conky imlib iostats lua lua-cairo lua-imlib

# Activate perl extensions
x11-terms/rxvt-unicode perl

# Bochs
app-emulation/bochs debugger sdl

# Disable bootstrap of icedtea
dev-java/icedtea -jbootstrap

# Firefox
>=media-libs/libpng-1.6.8 apng
>=dev-lang/python-2.7.5-r3 sqlite
