#Systemd
=sys-kernel/genkernel-next-50 ~amd64

# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=dev-lua/lgi-0.6.2-r1 ~amd64
=x11-libs/xcb-util-cursor-0.1.1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Ranger
=app-misc/ranger-1.6.1 ~amd64
=www-client/w3m-0.5.3-r4 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Mirall
=net-misc/mirall-1.5.0-r1 ~amd64
=net-misc/ocsync-0.91.4 ~amd64
=dev-libs/qtkeychain-0.1.0-r3 ~amd64

#IntelliJ Idea
=dev-util/idea-ultimate-12.1.6 ~amd64

=dev-tex/biber-1.8 ~amd64
=dev-tex/biblatex-2.8 ~amd64

#Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-7.2.4.3 ~amd64
=app-admin/eselect-java-0.1.0 ~amd64
=dev-java/icedtea-web-1.4.1 ~amd64
=dev-java/java-config-2.2.0 ~amd64
=sys-apps/baselayout-java-0.1.0 ~amd64

#Vmware
=app-emulation/vmware-tools-9.6.1.1379776 ~amd64
=app-emulation/vmware-player-6.0.0.1295980 ~amd64
=app-emulation/vmware-modules-279.0 ~amd64

#Clang 3.3
=sys-devel/llvm-3.3 ~amd64
=sys-devel/clang-3.3 ~amd64

# GWS
=dev-util/gws-9999 ~amd64

# TMSU
=app-misc/tmsu-9999 ~amd64
=dev-go/fuse-9999 ~amd64
=dev-go/sqlite3-9999 ~amd64

# Perf tools
=dev-util/perf-3.8-r1 ~amd64

# Vit (Taskwarrior frontend)
=app-misc/vit-1.2 ~amd64

# Last version of Zathura
=app-text/zathura-0.2.6 ~amd64
=app-text/zathura-pdf-poppler-0.2.4 ~amd64
=dev-libs/girara-0.1.9-r200 ~amd64
=dev-libs/girara-0.1.9-r300 ~amd64

=net-im/skype-4.2.0.13 ~amd64
