# Systemd
=sys-kernel/genkernel-next-50 ~amd64
=sys-block/thin-provisioning-tools-0.2.8-r1 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=dev-lua/lgi-0.6.2-r1 ~amd64
=x11-libs/xcb-util-cursor-0.1.0 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Recent ranger
=app-misc/ranger-1.6.1 ~amd64

# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-web-1.3.2-r7 ~amd64
=dev-java/icedtea-7.2.4.3 ~amd64

# Idea Ultimate
=dev-util/idea-12.1.6.129.1359 ~amd64

# Bochs
=app-emulation/bochs-2.6 ~amd64

# Owncloud client
=net-misc/ocsync-0.90.4 ~amd64
=x11-misc/qtkeychain-0.1.0-r3 ~amd64
=net-misc/mirall-1.4.2 ~amd64
