# Grub2 LVM Support
sys-boot/grub:2 device-mapper

# Disable thin provisioning support in LVM
sys-fs/lvm2 -thin

# Disable parts of git
dev-vcs/git -subversion

# Activate Debugger in bochs
app-emulation/bochs debugger sdl

# X.Org Server
dev-libs/libxml2 python

# Sound
=virtual/udev-200 hwdb

# Awesome
=media-libs/imlib2-1.4.5 png jpeg
=x11-libs/cairo-1.12.14-r4 xcb
=media-gfx/imagemagick-6.8.6.8 png jpeg
x11-libs/libXfont truetype

# Python support in vim
app-editors/vim python

# Better configuration of URXVT
x11-terms/rxvt-unicode xft unicode3 256-color
www-client/w3m imlib

# Chromim
sys-libs/zlib minizip

# Conky
app-admin/conky truetype imlib iostats lua lua-cairo lua-imlib wifi

# Activate more screensaver
x11-misc/xscreensaver opengl

# Evince
app-text/poppler cairo

# Fast compilation of openjdk
dev-java/icedtea -jbootstrap
app-text/ghostscript-gpl cups
