# Empathy
net-im/telepathy-connection-managers jabber

# CUPS / Samba
net-print/cups ppds
net-fs/samba readline cups pam
net-fs/cifs-utils upcall
=net-fs/samba-3.6.19 winbind

# Telepathy/Gabble
net-voip/telepathy-gabble gnutls

# LLVM / CLang
sys-devel/llvm gold
sys-devel/clang gold

# Disable bootstrap of icedtea
dev-java/icedtea -jbootstrap

# required by www-client/chromium
=media-video/ffmpeg-1.0.7 opus
dev-libs/libxml2 icu

# Disable Point-to-Point Protocol
net-misc/networkmanager -ppp

# hpn causes scp to be very slow
net-misc/openssh -hpn

# Allow managing of certifications for chromium
dev-libs/nss utils

#Disable gnome support in terminator
x11-terms/terminator -gnome

# There is no need for video or webcam support here
gnome-base/gnome-control-center -v4l
gnome-extra/gnome-contacts -v4l
net-im/empathy -v4l

# There is no need for bluetooth here
gnome-base/gnome-control-center -bluetooth
gnome-base/gnome-shell -bluetooth
gnome-extra/nm-applet -bluetooth

#Remove subversion
app-portage/layman -subversion
dev-vcs/git -subversion

# Gnome
x11-base/xorg-server udev
gnome-base/gnome-session branding
>=net-dialup/ppp-2.4.5-r3 ipv6
>=app-i18n/ibus-1.5.1-r1 dconf
>=sys-libs/zlib-1.2.7 minizip
>=gnome-extra/evolution-data-server-3.6.3 vala
>=dev-libs/folks-0.8.0 vala
>=media-libs/gst-plugins-base-1.0.5-r2 theora
