#Gnome
x11-base/xorg-server udev
gnome-base/gnome-session branding

#Empathy
net-im/telepathy-connection-managers jabber

#CUPS / Samba
net-print/cups ppds
net-fs/samba readline cups pam

#Telepathy/Gabble
net-voip/telepathy-gabble gnutls

#LLVM / CLang
sys-devel/llvm gold
sys-devel/clang gold

#Disable bootstrap of icedtea
dev-java/icedtea -jbootstrap

#Auto Generated

net-misc/networkmanager -ppp

>=net-dialup/ppp-2.4.5-r3 ipv6
>=app-i18n/ibus-1.5.1-r1 dconf

>=dev-vcs/subversion-1.7.7 -dso perl

>=dev-libs/libxml2-2.9.0-r2 icu
>=sys-libs/zlib-1.2.7 minizip
=media-libs/mesa-9.1.2-r1 gles2

>=gnome-extra/evolution-data-server-3.6.3 vala
>=dev-libs/folks-0.8.0 vala
>=media-libs/gst-plugins-base-1.0.5-r2 theora
