# Systemd
=sys-kernel/genkernel-next-54 ~amd64

# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# LLVM / Clang 3.4
=sys-devel/llvm-3.4-r1 ~amd64
=sys-devel/clang-3.4-r100 ~amd64
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# Graphics
=media-video/vlc-2.1.2 ~amd64
=x11-libs/libvdpau-0.7 ~amd64
=media-video/ffmpeg-1.2.6 ~amd64

# Updated GCC
=sys-devel/gcc-4.8.2 ~amd64

# GUI for synergy
=x11-misc/qsynergy-0.9.1-r1 ~amd64

# Recent ranger
=app-misc/ranger-1.6.1 ~amd64

# Recent Firefox
=www-client/firefox-28.0 ~amd64

# Owncloud client
=dev-libs/qtkeychain-0.1.0-r3 ~amd64
=net-misc/mirall-1.5.1 ~amd64

# Last version of Zathura
=app-text/zathura-0.2.7 ~amd64
=app-text/zathura-pdf-poppler-0.2.5 ~amd64
=dev-libs/girara-0.2.0 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Recent Kernel
=sys-kernel/gentoo-sources-3.13.6 ~amd64
=dev-util/perf-3.13.1 ~amd64

# Latex
=dev-tex/biblatex-2.8 ~amd64

# Git Flow
=dev-vcs/git-flow-0.4.1 ~amd64
=dev-util/shflags-1.0.3 ~amd64

# Support for Haswell in Valgrind
=dev-util/valgrind-3.9.0 ~amd64
