CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="cups branding X gtk vim-syntax zsh-completion bindist mmx sse sse2 ss3 sse4_1 sse4_2"
USE="${USE} systemd -consolekit policykit pulseaudio ipv6 icu zsh git -bindist"
USE="${USE} -ruby"
USE="${USE} -kde -gnome"
USE="${USE} png jpeg"

VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"

MAKEOPTS="-j5 -l3.5"
EMERGE_DEFAULT_OPTS="-j4 --load-average=2.5"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"

source /var/lib/layman/make.conf
