# Autojump
=app-shells/autojump-22.2.4-r4 ~amd64

# Recent awesome
=x11-wm/awesome-3.5.6-r1 ~amd64
=x11-plugins/vicious-2.1.3 ~amd64

# Recent firefox
=www-client/firefox-44.0.2 ~amd64
=dev-libs/nspr-4.11 ~amd64

# Fix zathura bug
=app-text/zathura-0.3.3 ~amd64
=dev-libs/girara-0.2.5 ~amd64

# Nvidia toolkits
=dev-util/nvidia-cuda-sdk-7.5.18 ~amd64
=dev-util/nvidia-cuda-toolkit-7.5.18-r1 ~amd64

# Mutt KZ
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# virtualenv
=dev-python/virtualenvwrapper-4.3.2 ~amd64

# OpenCV
=media-libs/opencv-2.4.10 ~amd64

# Vmware
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-workstation-11.1.2.2780323-r1 ~amd64
=app-emulation/vmware-modules-304.2 ~amd64

# vcsh
=dev-vcs/vcsh-1.20150502 ~amd64

# Latex / Minted
=dev-tex/minted-2.0 ~amd64

# Latex / biber (hell)
=dev-tex/biber-2.1 ~amd64
=dev-perl/Readonly-XS-1.50.0-r1 ~amd64
=dev-perl/Text-Roman-3.500.0 ~amd64
=dev-perl/ExtUtils-LibBuilder-0.04 ~amd64
=dev-perl/Business-ISSN-0.910.0-r1 ~amd64
=dev-perl/Config-AutoConf-0.311.0 ~amd64
=dev-perl/Business-ISBN-2.50.0-r1 ~amd64
=dev-perl/Text-BibTeX-0.710.0 ~amd64
=dev-perl/Encode-EUCJPASCII-0.03 ~amd64
=dev-perl/Unicode-LineBreak-2015.60.0 ~amd64
=dev-perl/Business-ISBN-Data-20140910.2.0 ~amd64
=dev-perl/Business-ISMN-1.130.0 ~amd64
=dev-perl/XML-LibXML-Simple-0.950.0 ~amd64
=dev-perl/Encode-HanExtra-0.230.0-r1 ~amd64
=dev-perl/File-Slurp-Tiny-0.4.0 ~amd64
=dev-perl/Encode-JIS2K-0.30.0 ~amd64
=dev-perl/File-Slurp-Unicode-0.7.1-r1 ~amd64
=dev-tex/biblatex-3.0-r1 ~amd64
=virtual/perl-Unicode-Collate-1.120.0 ~amd64
=dev-perl/Unicode-Normalize-1.180.0 ~amd64
=dev-perl/Tie-Cycle-1.190.0-r1 ~amd64
=perl-core/Unicode-Collate-1.120.0 ~amd64
