# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Recent ranger
=app-misc/ranger-1.6.1 ~amd64

# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-web-1.3.2-r7 ~amd64
=dev-java/icedtea-7.2.4.3 ~amd64

# Idea Ultimate
=dev-util/idea-12.1.6.129.1359 ~amd64

# Owncloud client
=net-misc/owncloud-client-1.5.4 ~amd64
=dev-libs/qtkeychain-0.3.0 ~amd64

# Skype
=net-im/skype-4.2.0.13 ~amd64

# Recent firefox
=www-client/firefox-29.0.1 ~amd64

# Python compile problems
=dev-python/urwid-1.1.2 ~amd64

# Zathura
=app-text/zathura-0.2.7 ~amd64
=app-text/zathura-pdf-poppler-0.2.5 ~amd64
=dev-libs/girara-0.2.0 ~amd64
