# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# Recent ranger
=app-misc/ranger-1.6.1 ~amd64

# Java 7
=virtual/jdk-1.7.0 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/icedtea-web-1.3.2-r7 ~amd64
=dev-java/icedtea-7.2.4.3 ~amd64

# Skype
=net-im/skype-4.3.0.37 ~amd64

# Recent firefox
=www-client/firefox-29.0.1 ~amd64

# Python compile problems
=dev-python/urwid-1.1.2 ~amd64

# LLVM / CLang 3.4
=sys-devel/llvm-3.4.2 ~amd64
=sys-devel/clang-3.4.2-r100 ~amd64

# Mutt KZ
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# Taskwarrior recent
=app-misc/task-2.3.0 ~amd64

# libc++
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# virtualenv
=dev-python/pbr-0.8.0 ~amd64
=dev-python/stevedore-0.15-r1 ~amd64
=dev-python/virtualenvwrapper-4.3 ~amd64

# OpenCV (wichtounet-overlay ebuild)
=media-libs/opencv-2.4.8-r1 ~amd64

# Vmware
=app-emulation/vmware-player-6.0.2.1744117 ~amd64
=app-emulation/vmware-tools-9.6.2.1744117 ~amd64
=app-emulation/vmware-modules-279.2 ~amd64
