CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="-bindist mmx sse sse2 systemd"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="parallel-fetch"

MAKEOPTS="-j4 -l3.5"
EMERGE_DEFAULT_OPTS="-j4 --load-average 3"

#GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo ftp://mirror.switch.ch/mirror/gentoo"
SYNC="rsync://192.168.10.101/gentoo-portage/"

source /var/lib/layman/make.conf
