#Compilation flags
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

#CHOST
CHOST="x86_64-pc-linux-gnu"

RUBY_TARGETS="ruby18"

USE="-bindist systemd vim-syntax mmx sse sse2 sse3 sse4 sse4_1 sse4_2 avx avx2"
USE="${USE} -X -kde -gnome -gtk ipv6 -ppp lm_sensors ffmpeg"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j5 -l3.5"
EMERGE_DEFAULT_OPTS="-j4 --load-average=6"

FEATURES="parallel-fetch"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/"
SYNC="rsync://192.168.10.101/gentoo-portage"

LINGUAS="en"

PORTDIR_OVERLAY=/usr/local/portage
