# Boost 1.59
=dev-libs/boost-1.59.0 ~amd64
=dev-util/boost-build-1.59.0 ~amd64

# Recent gcc for c++14
=sys-devel/gcc-5.4.0 ~amd64
=sys-devel/gcc-6.2.0-r1 **

=dev-util/nvidia-cuda-sdk-7.5.18 ~amd64
=dev-util/nvidia-cuda-toolkit-7.5.18-r2 ~amd64

# Recent mutt
=mail-client/mutt-1.7.2 ~amd64

# Recent Firefox
=www-client/firefox-50.1.0 ~amd64
=dev-libs/nss-3.27.2 ~amd64

# Recent perf tools
=dev-util/perf-3.15.5 ~amd64

# Owncloud
=net-misc/owncloud-client-2.2.3 ~amd64

# Teamspeak
=media-sound/teamspeak-client-bin-3.0.18.2 ~amd64

# Mutt
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# minted
=dev-tex/minted-2.0 ~amd64

# Recent clang
=media-libs/mesa-13.0.1 ~amd64
=sys-devel/llvm-3.9.0-r1 ~amd64
=sys-devel/clang-3.9.0-r100 ~amd64
=sys-devel/clang-runtime-3.9.0 ~amd64
=sys-libs/libomp-3.9.0 ~amd64
=x11-libs/libdrm-2.4.73 ~amd64

# Recent Zathura
=app-text/zathura-0.3.6 ~amd64
=app-text/zathura-pdf-poppler-0.2.6 ~amd64
=dev-libs/girara-0.2.6 ~amd64

# I hate you guys (perl), ... so very, very, much...
=dev-tex/biblatex-3.4-r1 ~amd64
=dev-lang/python-3.5.2 ~amd64
