CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="systemd -bindist mmx sse sse2 sse3 sse4_1 sse4_2 avx avx2 -ruby -branding zsh-completion"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j4 -l2.5"
EMERGE_DEFAULT_OPTS="-j3 --load-average=2"

POLICY_TYPES="targeted strict"

SYNC="rsync://192.168.10.101/gentoo-portage"
