# Compiler flags
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

# Host
CHOST="x86_64-pc-linux-gnu"

# Use flags
USE="mmx sse sse2 ss3 sse4_1 sse4_2 avx avx2 -bindist zsh-completion"
USE="${USE} systemd ipv6 pulseaudio truetype"
USE="${USE} png jpeg dvd"
USE="${USE} X policykit -consolekit -gnome -kde -branding cups"

# Devices
INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

# Disable horrible languages support
USE="${USE} -ruby"

# Make it faster
MAKEOPTS="-j9 -l6.5"
EMERGE_DEFAULT_OPTS="-j7 --load-average=4"

# Use CCache
CCACHE_DIR="/data/ccache"
CCACHE_SIZE="8G"

# Portage informations
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="parallel-fetch splitdebug ccache"

# Enable layman
source "/var/lib/layman/make.conf"
