# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# LLVM / Clang 3.4
=sys-devel/llvm-3.4-r1 ~amd64
=sys-devel/clang-3.4-r100 ~amd64
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# Updated GCC
=sys-devel/gcc-4.8.2 ~amd64

# GUI for synergy
=x11-misc/qsynergy-0.9.1-r1 ~amd64

# Recent ranger
=app-misc/ranger-1.6.1 ~amd64

# Recent Firefox
=www-client/firefox-29.0.1 ~amd64

# Owncloud client
=net-misc/owncloud-client-1.5.4 ~amd64
=dev-libs/qtkeychain-0.3.0 ~amd64

# Last version of Zathura
=app-text/zathura-0.2.7 ~amd64
=app-text/zathura-pdf-poppler-0.2.5 ~amd64
=dev-libs/girara-0.2.0 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Recent Kernel
=sys-kernel/gentoo-sources-3.13.6 ~amd64
=dev-util/perf-3.13.1 ~amd64

# Latex
=dev-tex/biblatex-2.8 ~amd64

# Git Flow
=dev-vcs/git-flow-0.4.1 ~amd64
=dev-util/shflags-1.0.3 ~amd64

# Support for Haswell in Valgrind
=dev-util/valgrind-3.9.0 ~amd64

# Beets
=dev-python/munkres-1.0.5.4-r2 ~amd64
=dev-python/python-musicbrainz-ngs-0.4 ~amd64
=media-sound/beets-1.3.3 ~amd64
=dev-python/pyyaml-3.11 ~amd64
=dev-python/unidecode-0.04.14 ~amd64

# Virtualenvwrapper
=dev-python/virtualenvwrapper-4.2 ~amd64
=dev-python/stevedore-0.15 ~amd64
=dev-python/pbr-0.8.0 ~amd64

# libnotify daemon
=x11-misc/dunst-1.0.0-r1 ~amd64

# Teamspeak
=media-sound/teamspeak-client-bin-3.0.13.1 ~amd64

# Mutt
=mail-client/mutt-1.5.23-r2 ~amd64

# Gmail IMAP proxy
#=virtual/perl-Exporter-5.680.0 ~amd64
#=dev-lang/perl-5.18.2 ~amd64
#=dev-perl/POE-Component-SSLify-1.8.0 ~amd64
