# Recent awesome
=x11-wm/awesome-3.5.2-r1 ~amd64
=x11-plugins/vicious-2.1.0-r1 ~amd64

# LLVM / Clang 3.4
=sys-devel/llvm-3.4.1-r2 ~amd64
=sys-devel/clang-3.4.1-r100 ~amd64
=sys-libs/libcxx-0.0_p20140322 ~amd64
=sys-libs/libcxxrt-0.0_p20140322 ~amd64

# Updated GCC
=sys-devel/gcc-4.9.1 **

# GUI for synergy
=x11-misc/qsynergy-0.9.1-r1 ~amd64

# Recent ranger
=app-misc/ranger-1.6.1 ~amd64

# Recent taskwarrior
=app-misc/task-2.3.0 ~amd64

# Recent Firefox
=www-client/firefox-33.0 ~amd64
=dev-libs/nss-3.17.2 ~amd64
=media-libs/mesa-10.3.0 ~amd64
=x11-libs/libdrm-2.4.58 ~amd64

# Owncloud client
=net-misc/owncloud-client-1.6.3 ~amd64
=dev-libs/qtkeychain-0.3.0 ~amd64

# Autojump
=app-shells/autojump-21.6.9 ~amd64

# Recent perf tools
=dev-util/perf-3.13.1-r1 ~amd64

# Latex
=dev-tex/biblatex-2.9a ~amd64

# Virtualenvwrapper
=dev-python/virtualenv-1.11.6 ~amd64
=dev-python/virtualenvwrapper-4.3 ~amd64
=dev-python/stevedore-0.15-r1 ~amd64
=dev-python/pbr-0.8.0 ~amd64

# libnotify daemon
=x11-misc/dunst-1.0.0-r1 ~amd64

# Teamspeak
=media-sound/teamspeak-client-bin-3.0.13.1 ~amd64

# Mutt
=mail-client/mutt-kz-1.5.22.1-r1 ~amd64

# opencv 
=media-libs/opencv-2.4.8-r1 ~amd64

# Read photo from Android
=media-gfx/gphotofs-0.5 ~amd64

# Recent systemd
=sys-apps/systemd-216-r1 ~amd64
