# Compiler flags
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

# The host
CHOST="x86_64-pc-linux-gnu"

USE="-bindist mmx sse sse2 sse3 sse4 sse4_1 sse4_2 avx avx2"
USE="${USE} -ruby"
USE="${USE} systemd"

MAKEOPTS="-j4 -l3"
EMERGE_DEFAULT_OPTS="-j3 --load-average=2"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
